[folding]

node_unfolds=[NodePath("."), PackedStringArray("Visibility"), NodePath("WorldEnvironment"), PackedStringArray("environment"), NodePath("DirectionalLight3D"), PackedStringArray("Transform", "Shadow"), NodePath("Camera3D"), PackedStringArray("Transform"), NodePath("Path3D"), PackedStringArray("Transform"), NodePath("Path3D/PathFollow3D"), PackedStringArray("Transform"), NodePath("Path3D/PathFollow3D/MeshInstance3D"), PackedStringArray("Transform", "surface_material_override"), NodePath("Path3D/PathFollow3D/MeshInstance3D/Camera3D"), PackedStringArray("Transform"), NodePath("GPUParticles3D"), PackedStringArray("process_material", "draw_pass_1", "Draw Passes", "Process Material", "Drawing")]
resource_unfolds=["res://main.tscn::Environment_xmdfw", PackedStringArray("Resource", "Background", "Sky", "Tonemap", "Glow"), "res://main.tscn::Curve3D_fxlm7", PackedStringArray("Resource"), "res://main.tscn::StandardMaterial3D_qn6go", PackedStringArray("Resource", "Vertex Color", "Albedo", "Metallic"), "res://main.tscn::CylinderMesh_bdap4", PackedStringArray("Resource"), "res://main.tscn::ParticleProcessMaterial_j4epr", PackedStringArray("Collision", "Turbulence", "Spawn/Velocity", "Spawn/Position", "Display/Scale"), "res://main.tscn::RibbonTrailMesh_3ma0c", PackedStringArray()]
nodes_folded=[]
