[folding]

node_unfolds=[NodePath("MeshInstance3D/GPUParticlesCollisionBox3D"), PackedStringArray("Transform"), NodePath("GPUParticles3D"), PackedStringArray("Transform", "Time", "Drawing", "Trails", "Process Material", "Draw Passes")]
resource_unfolds=["res://Rain_FX_Tutorial.tscn::Environment_nyb1n", PackedStringArray("Resource", "Background", "Sky", "Volumetric Fog"), "res://Rain_FX_Tutorial.tscn::PlaneMesh_652ng", PackedStringArray("Resource"), "res://Rain_FX_Tutorial.tscn::ParticleProcessMaterial_xodau", PackedStringArray("Resource", "Spawn", "Display", "Collision"), "res://Rain_FX_Tutorial.tscn::RibbonTrailMesh_8ystr", PackedStringArray("Resource")]
nodes_folded=[]
