[folding]

node_unfolds=[NodePath("."), PackedStringArray("Visibility"), NodePath("DirectionalLight3D"), PackedStringArray("Transform", "Shadow"), NodePath("Camera3D"), PackedStringArray("Transform"), NodePath("Path3D"), PackedStringArray("Transform", "Visibility"), NodePath("Path3D/PathFollow3D"), PackedStringArray("Transform"), NodePath("Path3D/PathFollow3D/MeshInstance3D"), PackedStringArray("Transform", "surface_material_override", "surface_material_override/0"), NodePath("Path3D/PathFollow3D/MeshInstance3D/Camera3D"), PackedStringArray("Transform"), NodePath("Path3D/MeshInstance3D"), PackedStringArray("mesh")]
resource_unfolds=["res://main.tscn::Environment_xmdfw", PackedStringArray("Resource", "Background", "Sky", "Tonemap", "Glow"), "res://main.tscn::Curve3D_fxlm7", PackedStringArray("Resource"), "res://main.tscn::StandardMaterial3D_qn6go", PackedStringArray("Resource", "Vertex Color", "Albedo", "Metallic"), "res://main.tscn::CylinderMesh_bdap4", PackedStringArray()]
nodes_folded=[]
