[editor_metadata]

executable_path="C:/Users/gunpr/Downloads/Godot_v4.3-stable_win64.exe/Godot_v4.3-stable_win64.exe"

[recent_files]

scenes=["res://main.tscn"]
scripts=["res://landscape_ver1.gd", "res://landscape.gd", "res://drawline.gd", "res://path_follow_3d.gd"]

[script_setup]

last_selected_language="GDScript"

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(0.888306, 0.585399, 0.872061, 1, 0.725777, 0.643241, 1, 1, 0.771158, 0.708677, 1, 1, 0.626957, 0.761868, 1, 1, 4.52429e-06, 0.320102, 0.861887, 1, 0.336382, 0.392429, 0.418447, 1, 0.437635, 0.502041, 0.532003, 1)

[dialog_bounds]

create_new_node=Rect2(510, 190, 900, 700)

[scripts_panel]

show_scripts_panel=false
