[gd_scene load_steps=15 format=3 uid="uid://bqk7tjyhnyv8j"]

[ext_resource type="Script" path="res://landscape_ver1.gd" id="1_g6rkn"]
[ext_resource type="Texture2D" uid="uid://dd3if7n0q2wr8" path="res://pexels-ridoframe-997494.jpg" id="2_b7c47"]
[ext_resource type="Script" path="res://path_follow_3d.gd" id="2_nkgrv"]
[ext_resource type="ArrayMesh" uid="uid://bx7oi3p6kupoc" path="res://Glider.obj" id="3_5d1ov"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_33t6o"]
panorama = ExtResource("2_b7c47")

[sub_resource type="Sky" id="Sky_4bph8"]
sky_material = SubResource("PanoramaSkyMaterial_33t6o")

[sub_resource type="Environment" id="Environment_xmdfw"]
background_mode = 2
sky = SubResource("Sky_4bph8")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="Curve3D" id="Curve3D_fxlm7"]
_data = {
"points": PackedVector3Array(-403.99, -41.5706, 355.591, 403.99, 41.5706, -355.591, -282, 304, -210, -505.747, 76.4535, -293.529, 505.747, -76.4535, 293.529, 1249.51, 63.7147, -111.285, 345.217, -1.78008, -635.865, -345.217, 1.78008, 635.865, 2106.04, -177.594, 1502.82, 651.117, 83.656, 299.323, -651.117, -83.656, -299.323, 89.8073, 99.9466, 1720.89, -476.618, -67.8044, 541.209, 476.618, 67.8044, -541.209, -282, 304, -210),
"tilts": PackedFloat32Array(0, 0, 0, 0, 0)
}
point_count = 5

[sub_resource type="AnimatedTexture" id="AnimatedTexture_habvp"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qn6go"]
vertex_color_use_as_albedo = true
albedo_color = Color(0.413725, 0.0265744, 0.364408, 1)
metallic = 1.0
metallic_texture = SubResource("AnimatedTexture_habvp")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_j4epr"]
emission_shape = 3
emission_box_extents = Vector3(100, 25, 100)
direction = Vector3(0, -1, 0)
spread = 5.0
initial_velocity_min = 15.0
initial_velocity_max = 15.0
collision_mode = 1
collision_friction = 0.0
collision_bounce = 0.0

[sub_resource type="Curve" id="Curve_7uedm"]
max_value = 0.1
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.0234834, 0.0453227), 0.539074, 0.0, 0, 0]
point_count = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_edgho"]
cull_mode = 2
vertex_color_use_as_albedo = true
use_particle_trails = true

[sub_resource type="RibbonTrailMesh" id="RibbonTrailMesh_3ma0c"]
material = SubResource("StandardMaterial3D_edgho")
curve = SubResource("Curve_7uedm")

[node name="Node3D" type="Node3D"]
script = ExtResource("1_g6rkn")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_xmdfw")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.13811, -0.211072, -0.967664, -0.95809, -0.219111, 0.184537, -0.250977, 0.952596, -0.171964, -254.175, 62.9025, 54.3179)
shadow_enabled = true

[node name="LandscapeCam" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.979223, 0.202787, 0, -0.202787, 0.979223, -0.150704, 2.58244, -0.0102513)
fov = 66.0

[node name="Path3D" type="Path3D" parent="."]
transform = Transform3D(0.049651, -0.00516356, -0.00284965, 0.0052323, 0.0497137, 0.00108406, 0.00272138, -0.0013747, 0.049907, -29.6763, 17.4996, -30.4037)
curve = SubResource("Curve3D_fxlm7")

[node name="PathFollow3D" type="PathFollow3D" parent="Path3D"]
transform = Transform3D(0.000117441, 0.00913453, -0.0491584, 0.00238396, 0.0491019, 0.00912961, 0.0499433, -0.00236528, -0.000320193, 301.915, 256.458, -413.411)
progress = 636.522
script = ExtResource("2_nkgrv")

[node name="Glider" type="MeshInstance3D" parent="Path3D/PathFollow3D"]
transform = Transform3D(-24.6355, 0.931051, 17.0946, 16.4794, -6.82711, 24.1209, 4.63881, 29.198, 5.09488, 0, 0, 0)
mesh = ExtResource("3_5d1ov")
surface_material_override/0 = SubResource("StandardMaterial3D_qn6go")

[node name="GliderCam" type="Camera3D" parent="Path3D/PathFollow3D/Glider"]
transform = Transform3D(-13.3255, -0.419703, 0.177686, 0.406802, -8.61002, 10.1725, -0.205469, 10.1719, 8.61777, -0.912537, 4.17184, 3.44269)
current = true
fov = 90.1003
near = 0.07

[node name="GPUParticles3D" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.287254, 17.5549, -0.894264)
amount = 1000
visibility_aabb = AABB(-10, -10, -10, 256, 20, 256)
trail_enabled = true
process_material = SubResource("ParticleProcessMaterial_j4epr")
draw_pass_1 = SubResource("RibbonTrailMesh_3ma0c")
